## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/scraper?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = password

##Adding configs for thymleaf folder and suffix
spring.view.prefix: /
spring.view.suffix: .html

